.displayback-calendar{
    background-image: url("../assets/2-removebg-preview-new.png");
    height: 500px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    margin-top: 50px ;
}


.margin-header-calendrier{
    text-align: center;
    margin-top: -70px;
    font-weight: 900;
    font-size: 100px;
    letter-spacing: 3px;
    color: rgb(106, 50, 7);
}

.comportement-div{
    margin-bottom: 150px
}

#formation-incendie{
    display: flex;
    justify-content: space-evenly;
    margin-top: 150px;
    margin-bottom: 60px;
}

#formation-defebrilateur{
    display: flex;
    justify-content: space-evenly;
}

#formation-geste{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 50px;
}

#formation-mac{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 50px;
}

#formation-sst{
    display: flex;
    justify-content: space-evenly;
}



.planning{
    background-color: rgb( 220, 223, 226);
    height: 300px;
    width: 70%;
    display: flex;
    align-items: center;
    /*margin-bottom: 60px;*/
}

.planning-geste{
    background-color: rgb( 220, 223, 226);
    height: 300px;
    width: 70%;
    display: flex;
    align-items: center;
    margin-top: -199px;
}

.planning-mac{
    background-color: rgb( 220, 223, 226);
    height: 300px;
    width: 70%;
    display: flex;
    align-items: center;
    /*margin-top: -95px;*/
}

.lieu{
    background-color: rgb(162, 108, 88);
    height: 300px;
    width: 250px;
    text-align: center;
}

.lieu h3, .lieu p {
    color: aliceblue;
    margin-top: 40px;
}

.titre-formation{
    background-color: rgb(255, 255, 255);
    height: 100px;
    width: 200px;
    align-items: center;
    display: flex;
    margin-left: -70px;
}

.titre-formation h3{
    text-align: center;
    color: rgb(245, 132, 12);
    margin-left: 35px;
}

.contenu-formation{
    background-color: rgb( 220, 223, 226);
    height: 250px;
    width: 55%;
}

.calendar{
    background-color: rgb(162, 108, 88);
    height: 350px;
    width: 250px;
    margin-bottom: 50px;
}

.invisible{
    height: 1px;
    width: 250px;

}

.formation{
    background-color: rgb(162, 108, 88);
    height: 500px;
    width: 250px;
    margin-bottom: 60px;
}

.devis{
    background-color: rgb(162, 108, 88);
    height: 100px;
    width: 250px;
    color: aliceblue;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: -161px;
}


@media screen and (min-width: 300px) and (max-width: 775px) {

 /* Logo */
 .logo-lyon {
    margin-left: unset !important; /* Réinitialiser la marge à gauche */
}

/* Section .displayback-calendar */
.displayback-calendar {
    margin-top: 100px;
    height: 400px;
}

/* Classe .margin-header-calendrier */
.margin-header-calendrier {
    margin-top: -40px;
    font-size: 60px;
    letter-spacing: 2px;
}

/* Classe .comportement-div */
.comportement-div {
    margin-bottom: 100px;
}

/* Classes .planning, .planning-geste, .planning-mac */
.planning,
.planning-geste,
.planning-mac {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
}

/* Classe .lieu */
.lieu {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Classe .titre-formation */
.titre-formation {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Classe .contenu-formation */
.contenu-formation {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Classe .calendar */
.calendar {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Classe .formation */
.formation {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Classe .devis */
.devis {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
    thead{

    }

    table{
        width: unset !important;
        margin-top: -24px;
        font-size: smaller;
    }
}







